{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 1,
  "lineage": "b65acbd6-2bff-9f94-7b4e-ff512446153a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_hdinsight_hbase_cluster",
      "name": "hbasecluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sgcontainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
