{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 1,
  "lineage": "0feaf150-62ec-0817-b7b5-e37b809686c7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cdn_endpoint",
      "name": "cdng5endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_cdn_profile",
      "name": "cdng5",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
