{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 18,
  "lineage": "1f96ae62-bba1-9aae-1a42-f99bd958ab00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5",
            "location": "westeurope",
            "name": "rg5sig5",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.Storage/storageAccounts/filestorageg5esgi",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "filestorageg5esgi",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "TTluI9jWHte7avx/KiNmkQQt60xkMplOuK/l2X3/+P2hcH/NVYM9aFh02dozN95jmBoynHmqdZZ+xv9QYbzpcw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://filestorageg5esgi.blob.core.windows.net/;AccountName=filestorageg5esgi;AccountKey=TTluI9jWHte7avx/KiNmkQQt60xkMplOuK/l2X3/+P2hcH/NVYM9aFh02dozN95jmBoynHmqdZZ+xv9QYbzpcw==",
            "primary_blob_endpoint": "https://filestorageg5esgi.blob.core.windows.net/",
            "primary_blob_host": "filestorageg5esgi.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=filestorageg5esgi;AccountKey=TTluI9jWHte7avx/KiNmkQQt60xkMplOuK/l2X3/+P2hcH/NVYM9aFh02dozN95jmBoynHmqdZZ+xv9QYbzpcw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://filestorageg5esgi.dfs.core.windows.net/",
            "primary_dfs_host": "filestorageg5esgi.dfs.core.windows.net",
            "primary_file_endpoint": "https://filestorageg5esgi.file.core.windows.net/",
            "primary_file_host": "filestorageg5esgi.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://filestorageg5esgi.queue.core.windows.net/",
            "primary_queue_host": "filestorageg5esgi.queue.core.windows.net",
            "primary_table_endpoint": "https://filestorageg5esgi.table.core.windows.net/",
            "primary_table_host": "filestorageg5esgi.table.core.windows.net",
            "primary_web_endpoint": "https://filestorageg5esgi.z6.web.core.windows.net/",
            "primary_web_host": "filestorageg5esgi.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg5sig5",
            "secondary_access_key": "dTstGLyAMOn2rq0b8wq/V4x+kR0jH82tRx1QuFmDTI9bGU7D+Z4tCS0aXvSpW2NeIEhAbvjNDQQquyvALREgyA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=filestorageg5esgi;AccountKey=dTstGLyAMOn2rq0b8wq/V4x+kR0jH82tRx1QuFmDTI9bGU7D+Z4tCS0aXvSpW2NeIEhAbvjNDQQquyvALREgyA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "storagefile",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://filestorageg5esgi.blob.core.windows.net/filestoragecontainerg5esgi/Sujet.pdf",
            "metadata": {},
            "name": "Sujet.pdf",
            "parallelism": 8,
            "size": 0,
            "source": "Sujet.pdf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "filestorageg5esgi",
            "storage_container_name": "filestoragecontainerg5esgi",
            "timeouts": null,
            "type": "Block",
            "url": "https://filestorageg5esgi.blob.core.windows.net/filestoragecontainerg5esgi/Sujet.pdf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.sg",
            "azurerm_storage_container.sgcontainer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sgcontainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://filestorageg5esgi.blob.core.windows.net/filestoragecontainerg5esgi",
            "metadata": {},
            "name": "filestoragecontainerg5esgi",
            "resource_manager_id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.Storage/storageAccounts/filestorageg5esgi/blobServices/default/containers/filestoragecontainerg5esgi",
            "storage_account_name": "filestorageg5esgi",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sg"
          ]
        }
      ]
    }
  ]
}
