{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 12,
  "lineage": "2ae3bfff-fa39-6b7a-940b-fb0315d4c160",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.Web/serverfarms/prod",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "01B75402F0D3B914D38A5BA2B7E623418E34CE5BA133C387BA6C14D7B0A90FC8",
            "default_site_hostname": "apigame.azurewebsites.net",
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.Web/sites/apigame",
            "identity": [],
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "apigame",
            "outbound_ip_addresses": "20.56.242.108,20.56.242.116,51.105.97.109,20.56.242.121,20.56.242.132,20.56.242.134",
            "possible_outbound_ip_addresses": "20.56.242.108,20.56.242.116,51.105.97.109,20.56.242.121,20.56.242.132,20.56.242.134,20.56.242.158,20.56.242.161,20.56.241.123,20.54.177.176,20.56.243.1,20.56.243.2,51.138.49.161,51.138.51.230,51.138.52.151,51.138.53.164,20.50.33.164,20.50.34.35",
            "resource_group_name": "rg5sig5",
            "site_config": [
              {
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "FtpsOnly",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "Fhq1jd0EDtnzQmSdHfdSNm1C5ApcXSwEQhdweeNyZtgvpaXN5oo7aRDWoffl",
                "username": "$apigame"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.app_service_plan",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "app_service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.Web/serverfarms/prod",
            "is_xenon": false,
            "kind": "linux",
            "location": "westeurope",
            "maximum_elastic_worker_count": 2,
            "maximum_number_of_workers": 10,
            "name": "prod",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "rg5sig5",
            "sku": [
              {
                "capacity": 2,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_hdinsight_hbase_cluster",
      "name": "hbasecluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_version": "3.6.1000.67",
            "component_version": [
              {
                "hbase": "1.1"
              }
            ],
            "gateway": [
              {
                "enabled": true,
                "password": "pass!@Groupe5#SI5",
                "username": "hdadmin"
              }
            ],
            "https_endpoint": "hdiclustermyanalyse.azurehdinsight.net",
            "id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.HDInsight/clusters/hdiclustermyanalyse",
            "location": "westeurope",
            "metastores": [],
            "monitor": [],
            "name": "hdiclustermyanalyse",
            "resource_group_name": "rg5sig5",
            "roles": [
              {
                "head_node": [
                  {
                    "password": "pass!@Groupe5#SI5",
                    "ssh_keys": null,
                    "subnet_id": "",
                    "username": "esgiuser",
                    "virtual_network_id": "",
                    "vm_size": "Standard_D3_V2"
                  }
                ],
                "worker_node": [
                  {
                    "min_instance_count": 0,
                    "password": "pass!@Groupe5#SI5",
                    "ssh_keys": null,
                    "subnet_id": "",
                    "target_instance_count": 3,
                    "username": "esgiuser",
                    "virtual_network_id": "",
                    "vm_size": "Standard_D3_V2"
                  }
                ],
                "zookeeper_node": [
                  {
                    "password": "pass!@Groupe5#SI5",
                    "ssh_keys": null,
                    "subnet_id": "",
                    "username": "esgiuser",
                    "virtual_network_id": "",
                    "vm_size": "Standard_D3_V2"
                  }
                ]
              }
            ],
            "ssh_endpoint": "hdiclustermyanalyse-ssh.azurehdinsight.net",
            "storage_account": [
              {
                "is_default": true,
                "storage_account_key": "AlyJ+yhmOfOEijKu9SEJQuyHZplknxSuMuEF8883NDJRnkSjpbaYxSjSf5zVc6ZkiIb7JDWClzzpIaUzF/9fNg==",
                "storage_container_id": "https://hdinsightstormyanalyse.blob.core.windows.net/hdinsightmyanalyse"
              }
            ],
            "storage_account_gen2": [],
            "tags": null,
            "tier": "standard",
            "timeouts": null,
            "tls_min_version": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sg",
            "azurerm_storage_container.sgcontainer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "mysqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.DBforMySQL/servers/servermysqlg5/databases/dbg5",
            "name": "dbg5",
            "resource_group_name": "rg5sig5",
            "server_name": "servermysqlg5",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_server.servermysql",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "servermysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mysqladmin",
            "administrator_login_password": "pass!@Groupe5#SI5",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "servermysqlg5.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.DBforMySQL/servers/servermysqlg5",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "westeurope",
            "name": "servermysqlg5",
            "public_network_access_enabled": true,
            "resource_group_name": "rg5sig5",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_2",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5",
            "location": "westeurope",
            "name": "rg5sig5",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.Storage/storageAccounts/hdinsightstormyanalyse",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "hdinsightstormyanalyse",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "AlyJ+yhmOfOEijKu9SEJQuyHZplknxSuMuEF8883NDJRnkSjpbaYxSjSf5zVc6ZkiIb7JDWClzzpIaUzF/9fNg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://hdinsightstormyanalyse.blob.core.windows.net/;AccountName=hdinsightstormyanalyse;AccountKey=AlyJ+yhmOfOEijKu9SEJQuyHZplknxSuMuEF8883NDJRnkSjpbaYxSjSf5zVc6ZkiIb7JDWClzzpIaUzF/9fNg==",
            "primary_blob_endpoint": "https://hdinsightstormyanalyse.blob.core.windows.net/",
            "primary_blob_host": "hdinsightstormyanalyse.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hdinsightstormyanalyse;AccountKey=AlyJ+yhmOfOEijKu9SEJQuyHZplknxSuMuEF8883NDJRnkSjpbaYxSjSf5zVc6ZkiIb7JDWClzzpIaUzF/9fNg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://hdinsightstormyanalyse.dfs.core.windows.net/",
            "primary_dfs_host": "hdinsightstormyanalyse.dfs.core.windows.net",
            "primary_file_endpoint": "https://hdinsightstormyanalyse.file.core.windows.net/",
            "primary_file_host": "hdinsightstormyanalyse.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://hdinsightstormyanalyse.queue.core.windows.net/",
            "primary_queue_host": "hdinsightstormyanalyse.queue.core.windows.net",
            "primary_table_endpoint": "https://hdinsightstormyanalyse.table.core.windows.net/",
            "primary_table_host": "hdinsightstormyanalyse.table.core.windows.net",
            "primary_web_endpoint": "https://hdinsightstormyanalyse.z6.web.core.windows.net/",
            "primary_web_host": "hdinsightstormyanalyse.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg5sig5",
            "secondary_access_key": "j4n7+0gwzdOZRJkxvFzhILPxu8avzsmaeNMyl2mTAigV4XVYnT1GSO8BWnWFDuBdXKk6EvMo2j7KIL7e6+JXRQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hdinsightstormyanalyse;AccountKey=j4n7+0gwzdOZRJkxvFzhILPxu8avzsmaeNMyl2mTAigV4XVYnT1GSO8BWnWFDuBdXKk6EvMo2j7KIL7e6+JXRQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sgfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.Storage/storageAccounts/filestorageg5esgi",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "filestorageg5esgi",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "TxU4xe41TVgu11PMtqztR24BXIH3ItYue1adJgmTIKf8tiH0Lp27hVOKu51MRoqHyzh5VYYRedR0PQ9QDBbVwA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://filestorageg5esgi.blob.core.windows.net/;AccountName=filestorageg5esgi;AccountKey=TxU4xe41TVgu11PMtqztR24BXIH3ItYue1adJgmTIKf8tiH0Lp27hVOKu51MRoqHyzh5VYYRedR0PQ9QDBbVwA==",
            "primary_blob_endpoint": "https://filestorageg5esgi.blob.core.windows.net/",
            "primary_blob_host": "filestorageg5esgi.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=filestorageg5esgi;AccountKey=TxU4xe41TVgu11PMtqztR24BXIH3ItYue1adJgmTIKf8tiH0Lp27hVOKu51MRoqHyzh5VYYRedR0PQ9QDBbVwA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://filestorageg5esgi.dfs.core.windows.net/",
            "primary_dfs_host": "filestorageg5esgi.dfs.core.windows.net",
            "primary_file_endpoint": "https://filestorageg5esgi.file.core.windows.net/",
            "primary_file_host": "filestorageg5esgi.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://filestorageg5esgi.queue.core.windows.net/",
            "primary_queue_host": "filestorageg5esgi.queue.core.windows.net",
            "primary_table_endpoint": "https://filestorageg5esgi.table.core.windows.net/",
            "primary_table_host": "filestorageg5esgi.table.core.windows.net",
            "primary_web_endpoint": "https://filestorageg5esgi.z6.web.core.windows.net/",
            "primary_web_host": "filestorageg5esgi.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg5sig5",
            "secondary_access_key": "FQ4E+pRz61Mib6Thbtm0fLODlGmjegDf9aXHDVq6rppl1gfDBE5TQwwyXK+kFEu6PFKpOsKfu1PJaWAQuGYudg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=filestorageg5esgi;AccountKey=FQ4E+pRz61Mib6Thbtm0fLODlGmjegDf9aXHDVq6rppl1gfDBE5TQwwyXK+kFEu6PFKpOsKfu1PJaWAQuGYudg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "storagefile",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://filestorageg5esgi.blob.core.windows.net/filestoragecontainerg5esgi/Sujet.pdf",
            "metadata": {},
            "name": "Sujet.pdf",
            "parallelism": 8,
            "size": 0,
            "source": "Sujet.pdf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "filestorageg5esgi",
            "storage_container_name": "filestoragecontainerg5esgi",
            "timeouts": null,
            "type": "Block",
            "url": "https://filestorageg5esgi.blob.core.windows.net/filestoragecontainerg5esgi/Sujet.pdf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sgfile",
            "azurerm_storage_container.sgcontainerfile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sgcontainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://hdinsightstormyanalyse.blob.core.windows.net/hdinsightmyanalyse",
            "metadata": {},
            "name": "hdinsightmyanalyse",
            "resource_manager_id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.Storage/storageAccounts/hdinsightstormyanalyse/blobServices/default/containers/hdinsightmyanalyse",
            "storage_account_name": "hdinsightstormyanalyse",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sgcontainerfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://filestorageg5esgi.blob.core.windows.net/filestoragecontainerg5esgi",
            "metadata": {},
            "name": "filestoragecontainerg5esgi",
            "resource_manager_id": "/subscriptions/e36f8773-edcc-4478-9bca-a5871046258e/resourceGroups/rg5sig5/providers/Microsoft.Storage/storageAccounts/filestorageg5esgi/blobServices/default/containers/filestoragecontainerg5esgi",
            "storage_account_name": "filestorageg5esgi",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sgfile"
          ]
        }
      ]
    }
  ]
}
